<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssborder</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .md{
            border: 50px solid green;
            background-color: blueviolet;
            text-align: center;
            margin:50px 200px 50px 200px;
        }
        .cs1{
            background-color:beige;
            border: 40px solid black;
            border-radius: 10px;
            padding: 25px 50px 25px 50px;
            margin: 30px 25px 30px 25px;
        }
        .cs2{
            background-color:chocolate;
            border: 40px solid black;
            border-radius: 10px;
            padding: 25px 50px 25px 50px;
            margin: 30px 25px 30px 25px;
           
        } 
        .cs3{
            background-color: aqua;
            border: 40px solid black;
            border-radius: 10px;
            padding: 25px 50px 25px 50px;
            margin: 30px 25px 30px 25px;

        }
    </style>
</head>
<body>
<div class="div">
    <div
     class="md">
        <h1 class="cs1">beige</h1>
        <h1 class="cs2">chocolate</h1>
        <h1 class="cs3">aqua</h1>
    </div>
    <div
     class="ma">
        <h1 class="c1">chartrasdadcasdasdasdasddassdadeuse</h1>
        <h1 class="c2">darkgoldenrod</h1>
        <h1 class="c3">crimson</h1>
    </div>
    <div
    class="mc">
       <h1 class="s1">darkred</h1>
       <h1 class="s2">darkviolet</h1>
       <h1 class="s3">darkgreen</h1>
   </div>
</div>
</body>
</html>